#
# Rabbitmq
# https://hub.docker.com/_/rabbitmq/tags
#
RABBITMQ_VERSION=3-management-alpine
RABBITMQ_PORT_C=5672
RABBITMQ_PORT_S=15672
RABBITMQ_DEFAULT_USER=debug
RABBITMQ_DEFAULT_PASS=debug

#
# Container Timezone
#
#TZ=Asia/Shanghai
TZ=UTC
