#
# www source directory
# 该目录对应容器的 /var/www/html 目录
#
SOURCE_DIR=/home/www

#
# extra_hosts
# 当容器内需要访问一个指向另一个容器的虚拟域名时需要用到
#
# 设备'docker0'的IP，执行`. ../echo-ip.sh`可获得
DOCKER_IP=172.17.0.1
# 虚拟域名
MAGE_DOMAIN=magento.test

#
# php7.2
# https://hub.docker.com/_/php/tags?page=1&name=7.2
# 
PHP72_VERSION=7.2.34
PHP72_MAGE_IMAGE=php/mage:$PHP72_VERSION-fpm

#
# php7.4
# https://hub.docker.com/_/php/tags?page=1&name=7.4
#
PHP74_VERSION=7.4.30
PHP74_MAGE_IMAGE=php/mage:$PHP74_VERSION-fpm

#
# php8.1
# https://hub.docker.com/_/php/tags?page=1&name=8.1
#
PHP81_VERSION=8.1.10
PHP81_MAGE_IMAGE=php/mage:$PHP81_VERSION-fpm

#
# `run-php.sh` Container Image
#
PHP_MAGE_IMAGE=$PHP74_MAGE_IMAGE

#
# `magento.sh` Service exec
#
MAGENTO_SOURCE=/var/www/html
MAGENTO_PHP_SERVICE=php74

#
# Composer
#
COMPOSER_HOME=/root/.composer

#
# MySQL8
# https://hub.docker.com/_/mysql/tags?page=1&name=8.0
#
MYSQL_VERSION=8.0.29
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=adminmagento
MYSQL_DATABASE=magento
MYSQL_USER=magento
MYSQL_PASSWORD=magento

#
# Redis
# https://hub.docker.com/_/redis/tags
#
REDIS_VERSION=6.2.7
REDIS_PORT=6379
REDIS_PASSWORD=magento

#
# Elasticsearch
#
ES_VERSION=7.6.2
ES_PORT_C=9200
ES_PORT_S=9300

#
# Rabbitmq
# https://hub.docker.com/_/rabbitmq/tags
#
RABBITMQ_VERSION=3-management-alpine
RABBITMQ_PORT_C=5672
RABBITMQ_PORT_S=15672
RABBITMQ_DEFAULT_USER=magento
RABBITMQ_DEFAULT_PASS=magento

#
# Nginx
# https://hub.docker.com/_/nginx/tags
#
NGINX_VERSION=1.19.2
NGINX_PORT=80
NGINX_SSL_PORT=443

#
# Container Timezone
#
#TZ=Asia/Shanghai
TZ=UTC

#
# Linux sources mirrors
# mirrors.aliyun.com
# mirrors.ustc.edu.cn
#
SOURCES_MIRRORS=mirrors.ustc.edu.cn
