#
# MySQL8
# https://hub.docker.com/_/mysql/tags?page=1&name=8.0
#
MYSQL_VERSION=8.0.29
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=admindebug
MYSQL_DATABASE=debug_db
MYSQL_USER=debug
MYSQL_PASSWORD=debug

#
# Container Timezone
#
#TZ=Asia/Shanghai
TZ=UTC
