#
# Redis
# https://hub.docker.com/_/redis/tags
#
REDIS_VERSION=6.2.7
REDIS_PORT=6379
REDIS_PASSWORD=debug

#
# Container Timezone
#
#TZ=Asia/Shanghai
TZ=UTC

#
# Linux sources mirrors
# mirrors.aliyun.com
# mirrors.ustc.edu.cn
#
SOURCES_MIRRORS=mirrors.ustc.edu.cn
